<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="programs.html">Metodologia</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="faqs.html">Perguntas frequentes</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Perguntas Frequentes</h1>
            <p class="apresentacao__conteudo__texto">Aqui apresento algumas respostas para as perguntas mais frequentes que recebo e que provavelmente poderão te ajudar!</p>
            <h2 class="apresentacao__links__subtitulo"><strong class="apresentacao__conteudo__destaque">Estou sem treinar ou não tenho experiência. Esse programa serve para mim?</strong></h2>
            <p class="apresentacao__conteudo__texto">Sim. O programa é personalizado para a sua necessidade, considerando seu nível de condição física, sua experiência prévia com exercícios, suas expectativas, inseguranças e possíveis restrições á realização de algum exercícios em específico ou tipo de exercício.</p>
            <h2 class="apresentacao__links__subtitulo"><strong class="apresentacao__conteudo__destaque">Qual a duração prevista do programa?</strong></h2>
            <p class="apresentacao__conteudo__texto">Cada ciclo do programa, com a realização das 5 etapas (1-Avaliação, 2-Definição de Metas, 3-Incorporação de Novos Hábitos, 4-Consolidação das Mudanças, 5-Análise de Resultados), tem duração de 3 meses. Os ciclos podem ser repetidos quanta vezes o aluno quiser, pois a cada novo período serão estabelecidas novas metas, promovendo a melhora contínua do desempenho e da condição física.</p>
            <h2 class="apresentacao__links__subtitulo"><strong class="apresentacao__conteudo__destaque">Quais modalidades fazem parte do programa?</strong></h2>
            <p class="apresentacao__conteudo__texto">Não há um modelo pré-determinado. Todo o planejamento das atividades será de acordo com o perfil de cada aluno. Podem ser utilizadas uma ou mais modalidades numa mesma sessão de treino, como musculação, pilates, caminhada, corrida, ciclismo, natação, treinamento funcional e alongamento. A escolha das modalidades utilizadas levará em conta a necessidade e interesse do aluno, os objetivos á serem atingidos e as características do local de treinamento.</p>
            <h2 class="apresentacao__links__subtitulo"><strong class="apresentacao__conteudo__destaque">Quanto tempo dura cada treino?</strong></h2>
            <p class="apresentacao__conteudo__texto">Os treinos duram em média de 50 á 60 minutos. Podem ter duração menor caso o aluno necessite.</p>
            <h2 class="apresentacao__links__subtitulo"><strong class="apresentacao__conteudo__destaque">Quais os modelos de atendimento?</strong></h2>
            <p class="apresentacao__conteudo__texto">O atendimento pode ser presencial, á distância ou misto. No modelo presencial as aulas podem ser individuais ou em duplas. No modelo á distância o aluno recebe uma prescrição de treino detalhada através de um app. No modelo misto, o aluno faz parte das aulas do seu programa de forma presencial e parte á distância, numa agenda de treinos pré-definada.</p>
            <h2 class="apresentacao__links__subtitulo"><strong class="apresentacao__conteudo__destaque">Onde os treinos são realizados?</strong></h2>
            <p class="apresentacao__conteudo__texto">Os treinos podem ser realizados na casa do aluno, parques e praças públicas, academia do condomínio ou qualquer academia indicada pelo aluno. Para as aulas presenciais, o local escolhido deve atender as possibilidades de deslocamento do personal, impossibilitando algumas localidades.</p>
            <h2 class="apresentacao__links__subtitulo"><strong class="apresentacao__conteudo__destaque">Quais são os valores e como funciona o pagamento?</strong></h2>
            <p class="apresentacao__conteudo__texto">Os valores variam de acordo com o modelo de atendimento e no caso de ser presencial ou misto, do número de treinos com acompanhamento presencial por semana. Os planos partem de R$ 120. O plano é pré-pago, ou seja, o pagamento deve ser realizado no ínicio de cada mês de vigência do plano.</p>
            <h2 class="apresentacao__links__subtitulo"><strong class="apresentacao__conteudo__destaque">É possível cancelar o plano?</strong></h2>
            <p class="apresentacao__conteudo__texto">Sim. O plano é mensal e pode ser cancelado á qualquer momento, inativando a cobrança referente ao próximo período mensal e a referida prestação do serviço. Os pagamentos já realizados não serão ressarcidos, mesmo que o cancelamento ocorra no ínicio da vigencia do mês. A prestação do serviço será disponibilizada até o final do período já pago. Não há a possibilidade de pagamento proporcional para períodos menores de um mês.</p>
        </section>
    </main>
    <footer class="rodape">
        <img class="rodape__foto" src="assets/LogoPersonal2.png" alt="Logo Felipe Baggio">
        <div class="rodape__texto">
            <p class="rodape__texto__item">11 91090-5526</p>
            <p class="rodape__texto__item">felipeabaggio@gmail.com</p>
            <p class="rodape__texto__item">CREF 022870-G/SP</p>
        </div>
    </footer>
</body>
</html>